PORT= 7001
BASE_URL= http://localhost:7001/
FILE_URL= http://localhost:7001/uploads/

#DB

DB_PATH=mongodb://127.0.0.1:27017/
DB_NAME=nodeProject

#KEYS

TOKEN_SECRET_KEY=34d2e4255c8e6beb3c42f24dfd7e6da9